# retweet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Retweet-v1.1.apk  Retweet-v1.2.apk  output-metadata.json
app/src/androidTest/java/com/fbiego/tweet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  terms.html
app/src/main/java/com/fbiego/tweet/: AboutActivity.kt  LaunchActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/com/fbiego/tweet/app/: ActionAdapter.kt  ActionData.kt  DBHandler.kt  EventListener.kt  Global.kt  NotificationListener.kt  TweetAdapter.kt  TweetData.kt
app/src/main/java/com/fbiego/tweet/utils/: Action.kt  LocaleHelper.kt  NotificationUtils.kt  RemoteInputParcel.kt  WheelView.kt
app/src/main/res/drawable/: buttons.xml  gradient.xml  ic_launcher_foreground.xml  ic_settings_foreground.xml  popup_dialog.xml  round_rect.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_done.xml  ic_next.xml  ic_refresh.xml  ic_save.xml  ic_settings.xml  ic_silent.xml
app/src/main/res/layout/: action_item.xml  activity_about.xml  activity_launch.xml  activity_main.xml  activity_setup.xml  settings.xml  spinner_dialog.xml  text_dialog.xml  tweet_item.xml  wheel_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_settings.xml  ic_settings_round.xml
app/src/main/res/raw/: policy.html  terms.html
app/src/main/res/values/: arrays.xml  colors.xml  ic_settings_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dev/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/fbiego/tweet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: retweet.txt  run.bat  translate.kt
